{
  "name": "nbb-autobuy-bot",
  "version": "0.0.1",
  "description": "AutoBuy Bot for NBB.com",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spyfly/nbb-autobuy-bot.git"
  },
  "author": "spyfly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spyfly/nbb-autobuy-bot/issues"
  },
  "homepage": "https://github.com/spyfly/nbb-autobuy-bot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "level-party": "^5.0.0",
    "node-telegram-bot-api": "^0.51.0",
    "playwright": "^1.10.0-next-alpha-mar-18-2021",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "puppeteer-screen-recorder": "^1.1.11",
    "speakeasy": "^2.0.0",
    "user-agents": "^1.0.596",
    "winston": "^3.3.3"
  }
}
